index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://static.matterport.com/showcase-sdk/2.0.1-0-g64e7e88/sdk.js"></script>
</head>
<body>
    
    <!-- <iframe id="showcase" width='853' height='480' src='https://my.matterport.com/show/?m=yuCvULHhrmC&play=1' frameborder='0' allowfullscreen allow='xr-spatial-tracking'></iframe> -->
    <!-- <iframe width="853" height="480"
    src="https://my.matterport.com/show?m=yuCvULHhrmC&play=1"
    frameborder="0" allowfullscreen allow="vr"
    id="showcase_iframe"></iframe> -->
    <iframe id="showcase_iframe" width="740" height="480" src="/bundle/showcase.html?m=yuCvULHhrmC" frameborder=”0” allowfullscreen allow="vr"></iframe>
    <a id="downloadPanorama" download>Download Panorama Placeholder</a>
    <button id="downloadAction">Download Manually</button>
    <button id="downloadAll">Download All Panoramas</button>
    <img src="" alt="name" id="panoramaPlaceholder">
    <script>
     
    </script>
    <script>
        
    </script>
</body>
</html>

node/views/index.pug
extends layout

block content
  h1= title
  p Welcome to #{title}
  form#matterport_model
    input#materport_model_name(type="text")
    button Download model assets
  iframe(
    width='853',
    height='480',
    src=model,
    frameborder='0',
    allowfullscreen,
    allow='vr',
    id='showcase_iframe'
  )
  a#downloadPanorama(download) Download Panorama Placeholder
  button#downloadAction Download Manually
  button#downloadAll Download All Panoramas
  img#panoramaPlaceholder(alt='name')
  script(src='javascripts/script.js')
  
